=== PAGE 1 ===
Atualizado em 16 de Dezembro de 2024Siga-nos no Instagram em @academiarafaeltoro
ou Escaneie o QR CodeAcesse outros materiais aqui
ApostilaCGE

=== PAGE 2 ===
www.academiarafaeltoro.com.br 
Siga as nossas redes sociais
Também conhecida como ART, a Academia Rafael Toro foi fundada em 2017, tendo o professor Rafael Toro como idealizador e fundador.Movido pela vontade de transformar a maneira com que as pessoas aprendiam, o Toro, como é chamado pelos alunos, queria oferecer algo diferente e desenvolveu uma metodologia de aprendizado que revolucionou o mercado de Certificações Financeiras no Brasil.

=== PAGE 3 ===
Sumário CGE    CAPÍTULO 1:  Investimentos Imobiliários 1.1 Investimentos Imobiliários ................................................................................................................... 04 
CAPÍTULO 2: Private Equity 2.1 Private Equity ........................................................................................................................................ 32 2.2 FIP: Incorporação de critérios ASG e gestão nas investidas ................................................................. 57 
CAPÍTULO 3: Securitização de Recebíveis 3.1 Securitização de Recebíveis .................................................................................................................. 72 
CAPÍTULO 4: Fundos de Índice 4.1  Fundos de Índice ................................................................................................................................. 101 
CAPÍTULO 5: Investimentos no Exterior 5.1 Imóveis ................................................................................................................................................ 110 5.2 Private Equity ....................................................................................................................................... 119 5.3 Securitização de Recebíveis .................................................................................................................. 123 5.4 ETF ( Exchange Traded Fund) .............................................................................................................. 131 5.5 Commodities ....................................................................................................................................... 136 
CAPÍTULO 6: Avaliação de Desempenho   6.1 Avaliação de Desempenho ................................................................................................................. 144 
CAPÍTULO 7: Gestão de Riscos 7.1 Gestão de Riscos ................................................................................................................................. 180 7.2 Gestão de Carteiras .............................................................................................................................. 114 
CAPÍTULO 8: Legislação, Regulação e Tributação 8.1 Anexo Normativo II Resolução CVM 175 ............................................................................................ 208 8.2 Anexo Normativo III Resolução CVM 175 ........................................................................................... 248 8.3 Lei 8.668/93 e atualizações ................................................................................................................ 297 8.4 Anexo Normativo IV Resolução CVM 175 .......................................................................................... 322 8.5 Anexo Normativo V Resolução CVM 175 ........................................................................................... 378 8.6 Código ANBIMA: Administração e Gestão de Recursos de Terceiros ................................................ 444

=== PAGE 4 ===
Investimentos Imobiliários
3

=== PAGE 9 ===
12CGE – Certificação de Gestores Anbima para Fundos Estruturados
Estratégias de inves8mentoObjetivosO mercado imobiliário nos remete a dois principais objetivos, que são eles: Ø GERAÇÃO DE RENDA: este é um tipo interessante para quem deseja ter uma renda constante e que proteja da inflação, vide que os contratos de aluguéis são reajustados pelo índice IGP-M. Desta forma, o investidor consegue manter uma “renda perpétua” vide que somente utilizará os juros auferidos pelo imóvel. Ø GANHO DE CAPITAL: o objetivo por ganho de capital (vender por um preço mais alto do que foi adquirido) é interessante para quem busca retornos acima da renda fixa, aumentando o risco de liquidez mas reduzindo o risco de crédito. Isso ocorre pois o potencial de valorização de uma propriedade no momento da venda é imprevisível, dependendo de diversas variáveis como taxa de juros (maior crédito no mercado, maior a liquidez) e o nível de desemprego.
13CGE – Cer9ﬁcação de Gestores Anbima para Fundos Estruturados
Estratégias de investimentoTipos de InvestimentosHá diversas formas de se investir no mercado imobiliário e em cada uma delas temos vantagens e desvantagens por sua escolha. Desta forma, os principais tipos de investimentos em imóveis são:Ø AQUISIÇÃO DIRETA DE IMÓVEL: Sua manutenção e gestão é trabalhosa, mas se tem a posse e todas as decisões próprias.Ø FUNDO DE INVESTIMENTO IMOBILIÁRIO (FII): são veículos mais acessíveis e práticos para quem quer investir em imóveis. Eles são fundos fechados e tem como vantagem um gestão mais barata e especializada,  além de se ter maior liquidez por ter suas cotas negociadas em bolsa de valores.Ø FUNDO DE INVESTIMENTO EM PARTICIPAÇÕES (FIP): são semelhantes aos Private Equities, pois podem comprar empresas de diversos ramos, inclusive relacionadas ao setor imobiliários. Pelo fato de os FIPs terem pelo menos 90% da carteira formada por ações, sua tributação sempre será de 15%, sendo assim um benefício fiscal ao investidor.

=== PAGE 10 ===
14CGE – Certificação de Gestores Anbima para Fundos Estruturados
FII – Fundo de Inves8mento ImobiliárioCaracterísticasSão sempre FUNDOS FECHADOS que investem em empreendimentos imobiliários diversos, podendo ter prazo de duração determinado ou indeterminado e que são obrigados a distribuir no mínimo 95% do lucro auferido em no máximo 180 dias a seus cotistas. Os recursos captados poderão ser utilizados para a aquisição de imóveis rurais ou urbanos, tanto para fins residenciais ou comerciais com intuito de renda através de locação, venda ou arrendamento ou títulos e valores mobiliários ligados ao setor imobiliário. Vale ressaltar que qualquer pessoa pode investir, ficando a critério do administrador restringir o público alvo, se desejar.❑ PRINCIPAIS CARACTERÍSTICAS:Ø O patrimônio deve ser aplicado em bens e direitos imobiliários (CRI, LCI, LH, LIG, cotas de outros FII, ações ou cotas de sociedades cujo ÚNICO propósito se enquadre entre as atividades IMOBILIÁRIAS). Podem investir também em cotas de fundos de renda fixa ou em títulos públicos, para atender suas necessidades de liquidez.Ø SÃO SEMPRE FUNDOS FECHADOS.Ø DERIVATIVOS: Permitida utilização SOMENTE para proteção da carteira (HEDGE).
15CGE – Cer9ﬁcação de Gestores Anbima para Fundos Estruturados
Índices do Mercado ImobiliárioTiposOs dois principais índice do mercado imobiliário cobrados na prova são: Ø FIPE ZAP: Este é o primeiro indicador com abrangência nacional que acompanha os preços de venda e locação de imóveis no Brasil. O índice é calculado pela Fipe com base nos anúncios de apartamentos prontos publicados na página do ZAP Imóveis e em outras fontes da Internet, formando uma base de dados com mais de 500.000 anúncios válidos por mês.Ø IFIX (Índice de Fundos de Investimentos Imobiliários): Indicador do desempenho médio das cotações dos fundos imobiliários negociados nos mercados de bolsa e de balcão organizado da B3.