=== PAGE 3 ===
Sumário Apostila CGA 
Capítulo 1 – Gestão de Carteiras Renda Variável ....................................................................... 04 
1.1 Estratégias Passivas ........................................................................................................ 06 
1.2 Estratégias Ativas e Agnósticas ....................................................................................... 32 
1.3 Gestão de Fundos de Fundos de Renda Variável ............................................................ 57 
1.4 Estruturas de Áreas de Análises na Gestão de Renda Variável....................................... 62 
Capítulo 2: Gestão de Carteiras de Renda Fixa  .......................................................................... 81 
2.1 Precificação dos Títulos de Renda Fixa ........................................................................... 83 
2.2 Riscos em Aplicações de Renda Fixa ............................................................................... 97 
2.3 Gestão de Cart. de Renda Fixa em Relação a um Índice de Mercado (Benchmark).....130 
2.4 Gestão de Carteiras de Renda Fixa em Relação a Passivos...........................................135 
2.5 Outras Estratégias de Gestão de Carteiras de Renda Fixa............................................153 
Capítulo 3: Investimentos no Exterior ...................................................................................... 184 
3.1 Títulos de Renda Fixa ................................................................................................... 186 
3.2 Mercado de Ações Internacional ................................................................................. 214 
3.3 Hedge Funds ................................................................................................................ 221 
Capítulo 4: Avaliação de Desempenho ..................................................................................... 229 
4.1 Medição de Desempenho (Performance Measurement) ............................................. 232 
4.2 Atribuição de Desempenho (Performance Attribution) ............................................... 248 
4.3 Avaliação de Desempenho (Performance Appraisal) ................................................... 274 
Capítulo 5: Gestão de Riscos ................................................................................................... 290 
5.1 Fundamentos da Gestão de Risco ................................................................................. 292 
5.2 Medidas de Riscos de Mercado .................................................................................... 314 
5.3 Riscos Associados a Títulos de Renda Fixa .................................................................... 343 
5.4 Gestão e Medidas de Riscos de Crédito ........................................................................ 352 
5.5 Riscos de Derivativos e Risco Operacional ................................................................... 363 
5.6 Alocação de Ativos ....................................................................................................... 372 
5.7 Métodos de Alocação de Ativos ................................................................................... 377 
5.8 Rebalanceamento de Carteiras....................................................................................383 
Capítulo 6: Legislação, Regulação e Tributação ........................................................................ 394 
6.1 Resolução CVM 175 Anexo I – Fundos de Investimento Financeiro ........................... 397 
6.2 Código ANBIMA: Administração e Gestão de Recursos de Terceiros ......................... 466 
6.3 Tributação de Fundos de Investimentos..................................................................... 492
