=== PAGE 1 ===
Atualizado em 29de Novembro de 2024Siga-nos no Instagram em @academiarafaeltoro
ouEscaneie o QR CodeAcesse outros materiais aqui
ApostilaCFG

=== PAGE 2 ===
www.academiarafaeltoro.com.br
Siga as nossas redes sociais
TambémconhecidacomoART,aAcademiaRafaelTorofoifundadaem2017,tendooprofessorRafaelTorocomoidealizadorefundador.Movidopelavontadedetransformaramaneiracomqueaspessoasaprendiam,oToro,comoéchamadopelosalunos,queriaofereceralgodiferenteedesenvolveuumametodologiadeaprendizadoquerevolucionouomercadodeCertificaçõesFinanceirasnoBrasil.
https://w w w .instagram .com /academ iarafaeltoro/

=== PAGE 3 ===
Sumário CFG  
Apostila 
 
 
 
 
CAPÍTULO 1: Métodos Quantitativos 
1.1 Introdução a HP-12C................................................................................................................................05 
1.2 Entendendo o Valor do Dinheiro do tempo .............................................................................................17 
1.3 Convertendo Taxa de uma Forma Simples................................................................................................43 
1.4 Conceitos Básicos de Estatística.................................................................................................................57 
1.5 Risco & Retorno Esperado..........................................................................................................................91 
1.6 Conceitos Básicos de Probabilidade ........................................................................................................101 
1.7 Amostragem, Estimação e Teste de Hipóteses........................................................................................113 
1.8 Regressão...................................................................................................................................................132 
CAPÍTULO 2: Economia 
2.1 Microeconomia ............................................................................................................................148 
2.1.1 Oferta e Demanda .................................................................................................................................149 
2.1.2 Demanda do Consumidor......................................................................................................................189 
2.1.3 Produção, Custos e Lucro da Firma.......................................................................................................198 
2.1.4 Estruturas de Mercado...........................................................................................................................209 
2.2 Macroeconomia.........................................................................................................................................235 
2.2.1 Indicadores Econômicos.........................................................................................................................236 
2.2.2 Sistema Financeiro Nacional...................................................................................................................249 
2.2.3 Política Fiscal............................................................................................................................................275 
2.2.4 Política Monetária...................................................................................................................................281 
2.2.5 Câmbio e Comércio Internacional..........................................................................................................301 
CAPÍTULO 3: Análise de Relatórios Financeiros 
3.1 Principais Demonstrações Contábeis...........................................................................................325 
3.2 Análise Financeira das Demonstrações Contábeis...................................................................................344 
3.3 Estrutura de Capital....................................................................................................................................356 
3.4 Reestruturação de Empresas.....................................................................................................................367 
3.5 Governança Corporativa............................................................................................................................371 
CAPÍTULO 4: Finanças Corporativas 
4.1 Orçamento de Capital...................................................................................................................378 
CAPÍTULO 5: Mercados e Instrumentos Financeiros 
5.1 Renda Variável..............................................................................................................................400 
5.1.1 Conceitos Básicos....................................................................................................................................401 
5.1.2 Direitos dos Acionistas Minoritários......................................................................................................421 
5.1.3 Remuneração dos Acionistas & Liquidez das Ações.............................................................................434 
5.1.4 Regulamento Operacional do Segmentos BOVESPA............................................................................447

=== PAGE 4 ===
5.1.5 Índices da Bolsa de Valores...................................................................................................................452 
5.1.6 Estratégias de Investimentos................................................................................................................462 
5.1.7 Modelos de Precificação de Ações.......................................................................................................470 
5.1.8 Alavancagem e o Valor da Empresa.....................................................................................................496 
5.1.9 Melhor Execução de Ordens (Best Execution).....................................................................................500 
5.2 Renda Fixa.................................................................................................................................................512 
5.2.1 Títulos Públicos Federais.......................................................................................................................527 
5.2.2 Principais Títulos Privados.....................................................................................................................537 
5.2.3 Índices do Mercado de Renda Fixa.......................................................................................................566 
5.2.4 Precificação dos Títulos de Renda Fixa.................................................................................................570 
5.2.5 Análise de Crédito..................................................................................................................................584 
5.3 Investimentos Alternativos.......................................................................................................................597 
5.4 Derivativos.................................................................................................................................................626 
5.4.1 Modalidade: Termo & Futuro...............................................................................................................635 
5.4.2 Modalidade: Swap.................................................................................................................................655 
5.4.3 Modalidade: Opções..............................................................................................................................666 
CAPÍTULO 6: Teoria Moderna de Carteiras  
6.1 Teoria Moderna de Carteiras ...................................................................................................... 724 
CAPÍTULO 7: Finanças Comportamentais 
7.1 Finanças Comportamentais ........................................................................................................ 776 
  CAPÍTULO 8: Política de Investimentos 
8.1 O Processo de Gestão de Carteiras Individuais e Institucionais ................................................. 803 
8.2 A Composição de um IPS Individual.........................................................................................................808 
8.3 A Composição de um IPS Institucional.....................................................................................................824 
CAPÍTULO 9: Alocação de Ativos 
9.1 Estratégias de Alocação de Ativos............................................................................................................845 
CAPÍTULO 10: Novas Tecnologias em Finanças 
10.1 Novas Tecnologias em Finanças.................................................................................................866 
10.2 Crowdfunding..........................................................................................................................................898 
10.3 Resolução CVM Nº88/2022....................................................................................................................904 
CAPÍTULO 11: Ética e Autorregulação 
11.1 Aspectos ASG - Ambiental, Social e Governança.......................................................................923 
11.2 Códigos Anbima......................................................................................................................................970 
11.3 Código Anbima: Certificação..................................................................................................................975 
11.4 Código Anbima: Ofertas Públicas...........................................................................................................983 
11.5 Código Anbima: Serviços Qualificados ao Mercado de Capitais...........................................................997 
11.6 Código Anbima: Administração e Gestão de Recursos de Terceiros..................................................1004