=== PAGE 5 ===
CAPÍTULO 12: Legislação e Regulação 
12.1 Normas Legais e Infralegais.....................................................................................................1031 
12.1.1 Lei do Mercado de Capitais..............................................................................................................1032 
12.1.2 Lei de Liberdade Econômica.............................................................................................................1052 
 
12.1.3 Resolução CVM 21............................................................................................................................1055 
12.1.4 Resolução CVM 175 (Parte Geral) – Fundos de Investimentos......................................................1085 
12.1.5 Ofertas Públicas – Resolução CVM 160............................................................................................1168 
12.1.6 Resolução CMN 4.994.......................................................................................................................1245 
12.1.7 Resolução CMN 4.994.......................................................................................................................1262 
12.1.8 Legislação Pertinentes a Planos de Previdência Privada.................................................................1277 
12.1.9 Resolução CVM 30.............................................................................................................................1311 
12.1.10 Resolução CVM 62...........................................................................................................................1314 
12.1.11 Regulação e Autorregulação-ASG...................................................................................................1321 
12.2 Compliance............................................................................................................................................1345 
12.3 Tributação de Renda Variável ..............................................................................................................1377 
12.4 Tributação de Renda Fixa......................................................................................................................1390
