=== PAGE 3 ===
Sumário CFG  
Apostila 
 
 
 
 
CAPÍTULO 1: Métodos Quantitativos 
1.1 Introdução a HP-12C................................................................................................................................05 
1.2 Entendendo o Valor do Dinheiro do tempo .............................................................................................17 
1.3 Convertendo Taxa de uma Forma Simples................................................................................................43 
1.4 Conceitos Básicos de Estatística.................................................................................................................57 
1.5 Risco & Retorno Esperado..........................................................................................................................91 
1.6 Conceitos Básicos de Probabilidade ........................................................................................................101 
1.7 Amostragem, Estimação e Teste de Hipóteses........................................................................................113 
1.8 Regressão...................................................................................................................................................132 
CAPÍTULO 2: Economia 
2.1 Microeconomia ............................................................................................................................148 
2.1.1 Oferta e Demanda .................................................................................................................................149 
2.1.2 Demanda do Consumidor......................................................................................................................189 
2.1.3 Produção, Custos e Lucro da Firma.......................................................................................................198 
2.1.4 Estruturas de Mercado...........................................................................................................................209 
2.2 Macroeconomia.........................................................................................................................................235 
2.2.1 Indicadores Econômicos.........................................................................................................................236 
2.2.2 Sistema Financeiro Nacional...................................................................................................................249 
2.2.3 Política Fiscal............................................................................................................................................275 
2.2.4 Política Monetária...................................................................................................................................281 
2.2.5 Câmbio e Comércio Internacional..........................................................................................................301 
CAPÍTULO 3: Análise de Relatórios Financeiros 
3.1 Principais Demonstrações Contábeis...........................................................................................325 
3.2 Análise Financeira das Demonstrações Contábeis...................................................................................344 
3.3 Estrutura de Capital....................................................................................................................................356 
3.4 Reestruturação de Empresas.....................................................................................................................367 
3.5 Governança Corporativa............................................................................................................................371 
CAPÍTULO 4: Finanças Corporativas 
4.1 Orçamento de Capital...................................................................................................................378 
CAPÍTULO 5: Mercados e Instrumentos Financeiros 
5.1 Renda Variável..............................................................................................................................400 
5.1.1 Conceitos Básicos....................................................................................................................................401 
5.1.2 Direitos dos Acionistas Minoritários......................................................................................................421 
5.1.3 Remuneração dos Acionistas & Liquidez das Ações.............................................................................434 
5.1.4 Regulamento Operacional do Segmentos BOVESPA............................................................................447
