=== PAGE 343 ===
672CFG – Certificado em Fundamentos de Gestão
Opções
R$ 80 R$ 120
R$ 120Não quer exercer(OTM)Tanto Faz(ATM)Quer Exercer(ITM)
R$ 100
R$ 100R$ 80PUT
CALL Não quer exercer(OTM)Tanto Faz(ATM)Quer Exercer(ITM)
Valor atual do AtivoR$ 100
Classificação das Opções: ExemploAs opções com valor de exercício (strike) R$ 80,00, R$ 100,00 e R$ 120,00 das opções CALL e PUT, para um ativo que está sendo negociado a R$ 100,00, seriam classificados como:
673CFG – Certificado em Fundamentos de Gestão
Ativo no vencimento(PV)
In the Money(ITM)
Payoff
Lucro/Perda
Opção de Compra (Call) Strike R$ 120,00           Prêmio R$ 10,00
Out of the Money(OTM)
-10070   80     90   100   110  120    130   140  150   160Preço de Equilíbrio: strike + Prêmio =     120 + 10 = 130
Operações Básicas
Resultado do Exercício para o titular da CallPVStrikePrêmioLucros e Perdas80120-10-1090120-10-10100120-10-10110120-10-10120120-10-10125120-10-5130120-100140120-10+10150120-10+20160120-10+30
Long Call - ExemploEste é o gráfico do resultado financeiro de um investidor que COMPRA uma OPÇÃO DE COMPRA (CALL) pagando um prêmio de R$ 10,00 e com preço de exercício a R$ 120,00. Lucro
