=== PAGE 204 ===
CFG - Certificado de Fundamentos de Gestão396
Payback 
Modificado (Descontado)
-R$ 50.000
R$ 10.0000 Ano 1R$ 20.000Ano 2R$ 30.000Ano 3R$ 40.000Ano 4O valor presente será R$ 9.090,91O valor presente será R$ 16.528,93O valor presente será R$ 22.539,44O valor presente será R$ 27.320,54
ExemploUm investidor aplica R$ 50.000 em um projeto A que prevê fluxos de caixa anuais positivos de: R$ 10.000,00 no primeiro ano; R$ 20.000,00 no segundo ano; R$ 30.000,00 no terceiro ano; e R$ 40.000,00 no quarto ano. Sabendo que a TMA está 10% ao ano, qual o Payback Descontado do investimento?
CFG - Certificado de Fundamentos de Gestão397
ØFV1 = 10.000ØPMT = 0Øn = 1Øi = 10ØPV =? = 9.090,91ØFV2 = 20.000ØPMT = 0Øn = 2Øi = 10ØPV =? = 16.528,93ØFV3 = 30.000ØPMT = 0Øn = 3Øi = 10ØPV =? = 22.529,44ØFV4 = 40.000ØPMT = 0Øn = 4Øi = 10ØPV =? = 27.320,54
PV do Fluxo 1PV do Fluxo 2PV do Fluxo 3PV do Fluxo  4
-R$ 50.000
R$ 9.090,910 Ano 1R$ 16.528,93Ano 2R$ 22.529,44Ano 3R$ 27.320,54Ano 4
Payback 
Modificado (Descontado)Solução do ExemploPrimeiramente, devemos trazer para valor presente, cada fluxo de caixa, gerando um novo fluxo de  caixa:
