=== PAGE 4 ===
5.1.5 Índices da Bolsa de Valores...................................................................................................................452 
5.1.6 Estratégias de Investimentos................................................................................................................462 
5.1.7 Modelos de Precificação de Ações.......................................................................................................470 
5.1.8 Alavancagem e o Valor da Empresa.....................................................................................................496 
5.1.9 Melhor Execução de Ordens (Best Execution).....................................................................................500 
5.2 Renda Fixa.................................................................................................................................................512 
5.2.1 Títulos Públicos Federais.......................................................................................................................527 
5.2.2 Principais Títulos Privados.....................................................................................................................537 
5.2.3 Índices do Mercado de Renda Fixa.......................................................................................................566 
5.2.4 Precificação dos Títulos de Renda Fixa.................................................................................................570 
5.2.5 Análise de Crédito..................................................................................................................................584 
5.3 Investimentos Alternativos.......................................................................................................................597 
5.4 Derivativos.................................................................................................................................................626 
5.4.1 Modalidade: Termo & Futuro...............................................................................................................635 
5.4.2 Modalidade: Swap.................................................................................................................................655 
5.4.3 Modalidade: Opções..............................................................................................................................666 
CAPÍTULO 6: Teoria Moderna de Carteiras  
6.1 Teoria Moderna de Carteiras ...................................................................................................... 724 
CAPÍTULO 7: Finanças Comportamentais 
7.1 Finanças Comportamentais ........................................................................................................ 776 
  CAPÍTULO 8: Política de Investimentos 
8.1 O Processo de Gestão de Carteiras Individuais e Institucionais ................................................. 803 
8.2 A Composição de um IPS Individual.........................................................................................................808 
8.3 A Composição de um IPS Institucional.....................................................................................................824 
CAPÍTULO 9: Alocação de Ativos 
9.1 Estratégias de Alocação de Ativos............................................................................................................845 
CAPÍTULO 10: Novas Tecnologias em Finanças 
10.1 Novas Tecnologias em Finanças.................................................................................................866 
10.2 Crowdfunding..........................................................................................................................................898 
10.3 Resolução CVM Nº88/2022....................................................................................................................904 
CAPÍTULO 11: Ética e Autorregulação 
11.1 Aspectos ASG - Ambiental, Social e Governança.......................................................................923 
11.2 Códigos Anbima......................................................................................................................................970 
11.3 Código Anbima: Certificação..................................................................................................................975 
11.4 Código Anbima: Ofertas Públicas...........................................................................................................983 
11.5 Código Anbima: Serviços Qualificados ao Mercado de Capitais...........................................................997 
11.6 Código Anbima: Administração e Gestão de Recursos de Terceiros..................................................1004
