=== PAGE 42 ===
CFG – Certificação em Fundamentos de Finanças75
Medidas de Dispersão
Retornos(ETAPA 2) Retorno – Média(ETAPA 3) Elevar ao quadrado3%(3 – 3) = 0 (0)2 = 01%(1 – 3) = -2 (-2)2 = 43%(3 – 3) = 0 (0)2 = 03%(3 – 3) = 0 (0)2 = 05%(5 – 3) = +2(+2)2 = 4(ETAPA 1) Média = 3%(ETAPA 4): Variância = 1,6(ETAPA 5) 01=.,4=	±1,26
++++Média = (8 ÷ 5) = 1,6
Variância e Desvio Padrão PopulacionalPara calcularmos a Variância e o Desvio Padrão do grupo (+3%, +1%, +3%, +3%, +5%), iremos seguir o passo-a-posso através da construção de uma tabela:
CFG – Certificação em Fundamentos de Finanças76
Medidas de Dispersão
Retornos(ETAPA 2) Retorno – Média(ETAPA 3) Elevar ao quadrado3%(3 – 3) = 0 (0)2 = 01%(1 – 3) = -2 (-2)2 = 43%(3 – 3) = 0 (0)2 = 03%(3 – 3) = 0 (0)2 = 05%(5 – 3) = +2(+2)2 = 4(ETAPA 1) Média = 3%(ETAPA 4): Variância = 2(ETAPA 5) 01=5=	±1,41
++++Média N-1 = (8 ÷ 4) = 2
Variância e Desvio Padrão AmostralPara calcularmos a Variância e o Desvio Padrão Amostral, ao invés de calcular a média da ETAPA 3, dividindo por “N TERMOS”, devemos dividir por “N menos 1”, neste caso por 4.
